{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset204 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon16\snext17\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\rtlch\af7 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon0\snext21\loch\nowidctlpar\noline \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.1.2$Windows_X86_64 LibreOffice_project/fe0b08f4af1bacafe4c7ecc87ce55bb426164676}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy1\hr11\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1054\'ce\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u8212\'97 \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1074\'e2 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0\u1080\'e8\u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1093\'f5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1054\'ce\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u8212\'97 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1101\'fd\u1082\'ea\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1084\'ec\u1091\'f3\u1084\'ec\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8, \u1090\'f2.\~\u1077\'e5. \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0 \u1085\'ed\u1072\'e0\u1080\'e8\u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee (\u1074\'e2 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1077\'e5) \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0 \u1080\'e8\u1079\'e7 \u1084\'ec\u1085\'ed\u1086\'ee\u1078\'e6\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1099\'fb\u1093\'f5.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1048\'c8\u1089\'f1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1085\'ed\u1072\'e0\u1103\'ff \u1085\'ed\u1072\'e0\u1091\'f3\u1082\'ea\u1072\'e0, \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec, \u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec, \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1086\'ee-\u1084\'ec\u1072\'e0\u1096\'f8\u1080\'e8\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec, \u1072\'e0 \u1087\'ef\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0, \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1\u1072\'e0 \u1080\'e8 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1072\'e0\u1073\'e1\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1080\'e8\u1081\'e9\u1089\'f1\u1103\'ff \u1074\'e2 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1089\'f1 \u1080\'e8\u1089\'f1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1084\'ec \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1084\'ec}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1085\'ed\u1077\'e5\u1089\'f1\u1091\'f3\u1097\'f9\u1080\'e8\u1081\'e9 \u1086\'ee \u1085\'ed\u1077\'e5\u1084\'ec \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed \u1077\'e5\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1042\'c2\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc: \u1083\'eb\u1102\'fe\u1073\'e1\u1072\'e0\u1103\'ff \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1085\'ed\u1072\'e0\u1103\'ff \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1060\'d4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc: \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1090\'f2\u1091\'f3 \u1078\'e6\u1077\'e5 \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1087\'ef\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1080\'e8 \u1080\'e8\u1089\'f1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2, \u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2 \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8, \u1074\'e2\u1077\'e5\u1089\'f1\u1086\'ee\u1084\'ec \u1080\'e8 \u1087\'ef\u1088\'f0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8: \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1080\'e8\u1085\'ed\u1091\'f3\u1102\'fe \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1087\'ef\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3, \u1095\'f7\u1077\'e5\u1084\'ec \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2.\line \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8: \u1072\'e0\u1073\'e1\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 \u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1072\'e0 \u1074\'e2 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5 \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2, \u1089\'f1\u1093\'f5\u1077\'e5\u1084\'ec, \u1088\'f0\u1080\'e8\u1089\'f1\u1091\'f3\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2, \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb \u1093\'f5\u1080\'e8\u1084\'ec\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1103\'ff\u1076\'e4\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1088\'f0\u1077\'e5\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1081\'e9, \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1052\'cc\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc: \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1050\'ca\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc: \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc...}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1054\'ce\u1073\'e1\u1097\'f9\u1072\'e0\u1103\'ff \u1089\'f1\u1093\'f5\u1077\'e5\u1084\'ec\u1072\'e0 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb: \u1042\'c2\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u8594\'3f  \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff  \u8594\'3f \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1055\'cf\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1091\'f3, \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1048\'c8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1042\'c2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1084\'ec\u1077\'e5\u1088\'f0\u1091\'f3 \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1103\'ff (\u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1091\'f3 \u1084\'ec\u1077\'e5\u1088\'f0\u1091\'f3 \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1048\'c8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\u1057\'d1\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1086\'ee\u1074\'e2 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8}
\par \pard\plain \s1\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6\loch{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch\lang1049\loch
\u1051\'cb\u1080\'e8\u1085\'ed\u1077\'e5\u1081\'e9\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1049\loch
- \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1049\loch
\u1052\'cc\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1079\'e7\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1089\'f1\u1082\'ea\u1080\'e8 \u1089\'f1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1099\'fb \u1082\'ea\u1072\'e0\u1082\'ea \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1101\'fd\u1082\'ea\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1084\'ec\u1091\'f3\u1084\'ec\u1072\'e0.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1049\loch
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1083\'eb\u1080\'e8\u1085\'ed\u1077\'e5\u1081\'e9\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0\u1080\'e8\u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1083\'eb\u1080\'e8\u1085\'ed\u1077\'e5\u1081\'e9\u1085\'ed\u1086\'ee\u1081\'e9 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1093\'f5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1080\'e8 \u1083\'eb\u1080\'e8\u1085\'ed\u1077\'e5\u1081\'e9\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 \u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2 (\u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2), \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc (\u1085\'ed\u1077\'e5\u1090\'f2) \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1085\'ed\u1072\'e0 \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1049\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 1:\line \u1044\'c4\u1083\'eb\u1103\'ff \u1080\'e8\u1079\'e7\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1073\'e1\u1088\'f0\u1091\'f3\u1089\'f1\u1100\'fc\u1077\'e5\u1074\'e2 \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 1.2 \u1084\'ec, 3\u1084\'ec, \u1080\'e8 5\u1084\'ec \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 2:1:3 \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1080\'e8\u1083\'eb \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1072\'e0\u1077\'e5\u1090\'f2 195 \u1073\'e1\u1088\'f0\u1077\'e5\u1074\'e2\u1077\'e5\u1085\'ed \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 6\u1084\'ec. \u1054\'ce\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1080\'e8\u1083\'eb\u1072\'e0, \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx2410\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
\u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1080\'e8\u1083\'eb\u1072\'e0}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
\u1063\'d7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1073\'e1\u1088\'f0\u1091\'f3\u1089\'f1\u1082\'ea\u1086\'ee\u1074\'e2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx2410\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7229\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
1,2\u1084\'ec}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
3\u1084\'ec}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
5\u1084\'ec}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2410\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7229\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
1}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
5}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2410\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7229\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
2}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
2}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
1}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2410\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7229\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
3}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
2}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2410\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7229\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
4}\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar\loch
\cell\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\lang1049\loch
1}\cell\row\pard\pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
i}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee \u1073\'e1\u1088\'f0\u1077\'e5\u1074\'e2\u1077\'e5\u1085\'ed, \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1080\'e8\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}{\loch\lang1033\loch
 i }{\loch\lang1049\loch
\u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1084\'ec }{\loch\lang1033\loch
I = 1, \u8230\'85, 4}{\loch\lang1049\loch
\line }{\loch\lang1033\loch
x \u8211\'96 }{\loch\lang1049\loch
\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1049\loch
5}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 + 2x}{\loch\sub\lang1033\loch
2}{\loch\lang1033\loch
 = 2x}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1033\loch
1x}{\loch\sub\lang1033\loch
2}{\loch\lang1033\loch
 + 2x}{\loch\sub\lang1033\loch
3}{\loch\lang1033\loch
 = x}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
4}{\loch\lang1033\loch
 = 3x\line x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 + x}{\loch\sub\lang1033\loch
2}{\loch\lang1033\loch
 + x}{\loch\sub\lang1033\loch
3 }{\loch\lang1033\loch
+ x}{\loch\sub\lang1033\loch
4}{\loch\lang1033\loch
 = 195}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 > 0; x}{\loch\sub\lang1033\loch
2}{\loch\lang1033\loch
 > 0; x}{\loch\sub\lang1033\loch
3}{\loch\lang1033\loch
 > 0; x}{\loch\sub\lang1033\loch
4}{\loch\lang1033\loch
 > 0}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1049\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 2:\line \u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7, \u1087\'ef\u1086\'ee\u1076\'e4\u1083\'eb\u1077\'e5\u1078\'e6\u1072\'e0\u1097\'f9\u1080\'e8\u1093\'f5 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 (\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea) \u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1084\'ec \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1077\'e5 \u1089\'f1 \u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1086\'ee\u1084\'ec \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5\u1089\'f1\u1103\'ff \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5, \u1090\'f2\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5, \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1093\'f5 \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch\lang1049\loch
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0}{\loch\lang1033\loch
:\line x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec \u1074\'e2\u1099\'fb\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 1-\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 \u1074\'e2 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4, (\u1077\'e5\u1076\'e4. \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff)\line }{\loch\lang1033\loch
a}{\loch\sub\lang1033\loch
ij}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1072\'e0 \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 }{\loch\lang1033\loch
i, }{\loch\lang1049\loch
\u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 }{\loch\lang1033\loch
j, i = 1,2,3; j = 1,2\line }{\loch\lang1049\loch
\u1050\'ca\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1072\'e0 \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 1, \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1086\'ee\u1084\'ec\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1072\'e0 (}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
,x}{\loch\sub\lang1033\loch
2}{\loch\lang1033\loch
):\line a}{\loch\sub\lang1033\loch
11}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 + a}{\loch\sub\lang1033\loch
12}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
2\line }{\loch\lang1033\loch
b}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1086\'ee\u1077\'e5 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1072\'e0 \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 1\line }{\loch\lang1033\loch
a}{\loch\sub\lang1033\loch
11}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 + a}{\loch\sub\lang1033\loch
12}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
2 }{\loch\lang1033\loch
 <= b}{\loch\sub\lang1033\loch
1\line }{\loch\lang1033\loch
a}{\loch\sub\lang1033\loch
21}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 + a}{\loch\sub\lang1033\loch
22}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
2 }{\loch\lang1033\loch
 <= b}{\loch\sub\lang1033\loch
2\line }{\loch\lang1033\loch
a}{\loch\sub\lang1033\loch
31}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
1}{\loch\lang1033\loch
 + a}{\loch\sub\lang1033\loch
32}{\loch\lang1033\loch
x}{\loch\sub\lang1033\loch
2 }{\loch\lang1033\loch
 <= b}{\loch\sub\lang1033\loch
3\line }{\loch\lang1033\loch
max }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
L = max(c}{\rtlch\ab0 \ltrch\lang1033\loch\sub\lang1033\b0\loch
1}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
x}{\rtlch\ab0 \ltrch\lang1033\loch\sub\lang1033\b0\loch
1}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 + c}{\rtlch\ab0 \ltrch\lang1033\loch\sub\lang1033\b0\loch
2}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
x}{\rtlch\ab0 \ltrch\lang1033\loch\sub\lang1033\b0\loch
2}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
)\line x}{\rtlch\ab0 \ltrch\lang1033\loch\sub\lang1033\b0\loch
1}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 >= 0, x}{\rtlch\ab0 \ltrch\lang1033\loch\sub\lang1033\b0\loch
2 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
>= 0}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\loch\ql\sb0\sa140\ltrpar\loch\lang1049\loch

\par }