<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Добавление</title>
</head>
<body>
<div class="container">
    <h2>Добавление</h2>
    <br>
    <form method="post" action="add">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
            <br>
        </div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" name="city" id="city"
                   placeholder="Enter name city">
            <br>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="address" id="address" placeholder="Enter address">
            <br>
        </div>
        <div class="form-group">
            <label for="area">Area</label>
            <input type="number" class="form-control" name="area" id="area" placeholder="Enter area">
            <br>
        </div>
        <div class="form-group">
            <label for="cost">Cost</label>
            <input type="number" class="form-control" name="cost" id="cost" placeholder="Enter cost">
            <br>
        </div>
        <button type="submit" class="btn btn-outline-secondary">Добавить</button>
        <a class="btn btn-primary" href="/" role="button">Отменить</a>
    </form>
</div>
</body>
</html>