<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Удаление</title>
</head>
<body>
<div class="container">
    <h2>Удаление</h2>
    <br>
    <form method="post">
        <div class="container">
            <p>Вы уверены, что хотите удалить?</p>
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">name</th>
                    <th scope="col">city</th>
                    <th scope="col">address</th>
                    <th scope="col">area</th>
                    <th scope="col">cost</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a th:utext="${id+1}"></a></td>
                    <td><a th:utext="${estate.getName()}"></a></td>
                    <td><a th:utext="${estate.getCity()}"></a></td>
                    <td><a th:text="${estate.getAddress()}"></a></td>
                    <td><a th:text="${estate.getArea()}"></a></td>
                    <td><a th:text="${estate.getCost()}"></a></td>
                </tr>
                </tbody>
                <a class="btn btn-primary" href="/" role="button">Отменить</a>
                <button type="submit" class="btn btn-outline-secondary">Удалить</button>
            </table>
        </div>
    </form>
</div>
</body>
</html>