[Processor settings]
Memory size=2048
Max commands before interruption=1048576
Generate messages=1
[Registers]
PSL=00000001
R0=00000036
R1=00000126
R2=0000012A
R3=0000012E
R4=0000004A
RF=00000136
[Memory]
0x00000000=E1 35 26 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x00000010=00 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 
0x00000020=00 00 E5 00 00 00 E5 00 00 00 00 00 BF 0B 00 00 
0x00000030=00 00 00 00 00 00 BF 0B 00 00 00 00 00 00 00 00 
0x00000040=E1 4C 23 00 00 00 00 00 00 00 7F E7 ED 00 00 00 
0x00000050=00 00 00 00 00 00 00 F0 31 CB 0D 00 00 00 00 00 
0x00000130=00 00 00 00 00 00 A1 8F E5 FF C0 00 00 EF EA FE 
0x00000140=FF FF 78 06 CF E5 FE D1 00 00 D8 8F E1 4C 23 00 
0x00000150=B2 00 78 F3 00 00 00 00 9F 2C 00 00 00 A0 F6 C2 
0x00000160=BF D0 CF DB FE CA DF C1 FF E4 00 00 00 00 80 8F 
0x00000170=1E 9F 26 01 00 00 7D B1 00 9F 22 00 00 00 82 8F 
0x00000180=0A 9F 2A 01 00 00 CC FF 9E FF FF FF C0 00 00 17 
0x00000190=A0 EA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[Variable 0]
Name=x1
VarType=0
IsReg=0
Address=00000018
Base=3
[Variable 1]
Name=x2
VarType=0
IsReg=0
Address=00000022
Base=3
[Variable 2]
Name=x3
VarType=1
IsReg=0
Address=0000002C
Base=3
[Variable 3]
Name=x4
VarType=1
IsReg=0
Address=00000036
Base=3
[Variable 4]
Name=x5
VarType=2
IsReg=0
Address=00000040
Base=3
[Variable 5]
Name=x6
VarType=2
IsReg=0
Address=0000004A
Base=3
[Variable 6]
Name=x7
VarType=3
IsReg=0
Address=00000054
Base=3
[Windows]
MemoryEditor.Opened=1
MemoryEditor.Left=0
MemoryEditor.Top=88
MemoryEditor.Width=600
MemoryEditor.Height=476
RegsEditor.Opened=1
RegsEditor.Left=600
RegsEditor.Top=88
RegsEditor.Width=263
RegsEditor.Height=308
MsgsEditor.Opened=1
MsgsForm.Left=0
MsgsForm.Top=564
MsgsForm.Width=600
MsgsForm.Height=300
VarsEditor.Opened=1
VarsWin.Left=613
VarsWin.Top=254
VarsWin.Width=453
VarsWin.Height=300
