server.port=8080

spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:./estates${server.port}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.clientId=23666020483-uq6lljas1djriu5o5udu8252js8q9a02.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true