{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset204 Open Sans{\*\falt Helvetica Neue};}{\f5\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red106\green108\blue111;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28 \ltrch\hich\af7\loch\sb240\sa120\keepn\f7\fs28\dbch\af8 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\rtlch\af10 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.1.1.2$Windows_X86_64 LibreOffice_project/fe0b08f4af1bacafe4c7ecc87ce55bb426164676}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy1\hr17\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1055\'cf\u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0 \u1053\'cd\u1072\'e0\u1076\'e4\u1077\'e5\u1078\'e6\u1076\'e4\u1072\'e0 \u1042\'c2\u1083\'eb\u1072\'e0\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
n_v_p_hex@mail.ru}{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\f5\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\loch\lang1033\loch
8 911 818 64 65}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1069\'84\'5e\u1090\'84\'84\u1072\'84\'70\u1087\'84\'81\u1099\'84\'8d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87:\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1094\'84\'88\u1077\'84\'75\u1087\'84\'81\u1090\'84\'84\u1091\'84\'85\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u8212\'81\'5c \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1085\'84\'7e\u1077\'84\'75\u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1081\'84\'7a \u1086\'84\'80\u1090\'84\'84 \u1083\'84\'7c\u1102\'84\'90\u1073\'84\'71\u1099\'84\'8d\u1093\'84\'87 \u1092\'84\'86\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91;\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1051\'84\'4c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75;\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1060\'84\'55\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75;\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1052\'84\'4d\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1072\'84\'70\u1073\'84\'71\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75, \u1085\'84\'7e\u1077\'84\'75\u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1077\'84\'75, \u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87.\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1048\'84\'49\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91  \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u8212\'81\'5c \u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1073\'84\'71\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1082\'84\'7b \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1069\'84\'5e\u1042\'84\'42\u1052\'84\'4d \u1080\'84\'79 \u1057\'84\'52\u1059\'84\'54\u1041\'84\'41\u1044\'84\'44 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 (\u1085\'84\'7e\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87, \u1080\'84\'79\u1093\'84\'87 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72, \u1076\'84\'74\u1083\'84\'7c\u1080\'84\'79\u1085\'84\'7e, \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1077\'84\'75\u1081\'84\'7a \u1080\'84\'79 \u1090\'84\'84.\~\u1087\'84\'81.)\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1044\'84\'44\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u8212\'81\'5c \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \u1103\'84\'91\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1057\'84\'52\u1059\'84\'54\u1041\'84\'41\u1044\'84\'44.\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\uc2 \u1060\'84\'55\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u8212\'81\'5c \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87.\uc1 }
\par }