[Processor settings]
Memory size=2048
Max commands before interruption=1048576
Generate messages=1
[Registers]
PSL=00000008
R0=00000018
R1=FFFFFC4C
R4=000003B4
R8=0000039C
RC=0019A018
RE=000000E8
RF=000000E6
[Memory]
0x000000D0=00 00 C8 5C 54 54 A2 5E 51 D8 50 58 C1 58 50 54 
0x000000E0=C2 5E 5C CE 54 51 00 00 00 00 00 00 00 00 00 00 
[Windows]
MemoryEditor.Opened=1
MemoryEditor.Left=0
MemoryEditor.Top=88
MemoryEditor.Width=600
MemoryEditor.Height=476
RegsEditor.Opened=1
RegsEditor.Left=693
RegsEditor.Top=188
RegsEditor.Width=263
RegsEditor.Height=308
MsgsEditor.Opened=1
MsgsForm.Left=9
MsgsForm.Top=500
MsgsForm.Width=600
MsgsForm.Height=300
VarsEditor.Opened=0
VarsWin.Left=600
VarsWin.Top=396
VarsWin.Width=300
VarsWin.Height=300
